twilio.voice.twiml = <?xml version="1.0" encoding="UTF-8"?>\
<Response>\
    <Play>{verification}</Play>\
    <Play>{code0}</Play>\
    <Play>{code1}</Play>\
    <Play>{code2}</Play>\
    <Play>{code3}</Play>\
    <Play>{code4}</Play>\
    <Play>{code5}</Play>\
    <Pause length="1"/>\
    <Play>{verification}</Play>\
    <Play>{code0}</Play>\
    <Play>{code1}</Play>\
    <Play>{code2}</Play>\
    <Play>{code3}</Play>\
    <Play>{code4}</Play>\
    <Play>{code5}</Play>\
    <Pause length="1"/>\
    <Play>{verification}</Play>\
    <Play>{code0}</Play>\
    <Play>{code1}</Play>\
    <Play>{code2}</Play>\
    <Play>{code3}</Play>\
    <Play>{code4}</Play>\
    <Play>{code5}</Play>\
</Response>
