#
# Copyright 2022 Signal Messenger, LLC
# SPDX-License-Identifier: AGPL-3.0-only
#

# smartling.placeholder_format_custom=\{([^}]+)\}

verification.sms.ios=SIGNAL: Your code is: {code}\nDo not share this code
verification.sms.android=SIGNAL: Your code is: {code}\nDo not share this code\n\n{appHash}
verification.sms.generic=SIGNAL: Your code is: {code}\nDo not share this code

verification.sms.ios.short=Register with {code}
verification.sms.android.short=Register with {code}
verification.sms.generic.short=Register with {code}
