#
# Copyright 2022 Signal Messenger, LLC
# SPDX-License-Identifier: AGPL-3.0-only
#

# smartling.placeholder_format_custom=\{([^}]+)\}

# A voice message that will be read by a TTS provider. Commas indicate pauses when the message is read.
verification.voice = Your Signal verification code is, {code0}, {code1}, {code2}, {code3}, {code4}, {code5}
